<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailKabKotaActivity">

    <!-- ScrollView untuk konten detail -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_view_peta">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Gambar kabupaten/kota -->
            <ImageView
                android:id="@+id/img_item_photo"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerInside"
                tools:src="@tools:sample/avatars"
                android:contentDescription="@string/image_detail_kab_kota" />

            <!-- Nama kabupaten/kota -->
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kabkota_name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp" />

            <!-- Tabel informasi kabupaten/kota -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!-- Baris: Pusat Pemerintahan -->
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pusat_pemerintahan" />
                    <TextView
                        android:id="@+id/tv_pusat_pemerintahan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/pusat_pemerintahan" />
                </TableRow>

                <!-- Baris: Bupati/Walikota -->
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bupati_walikota" />
                    <TextView
                        android:id="@+id/tv_bupati_walikota"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/bupati_walikota" />
                </TableRow>

                <!-- Baris: Luas Wilayah -->
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/luas_wilayah" />
                    <TextView
                        android:id="@+id/tv_luas_wilayah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/luas_wilayah" />
                </TableRow>

                <!-- Baris: Jumlah Penduduk -->
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jumlah_penduduk" />
                    <TextView
                        android:id="@+id/tv_jumlah_penduduk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/jumlah_penduduk" />
                </TableRow>

                <!-- Baris: Jumlah Kecamatan -->
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jumlah_kecamatan" />
                    <TextView
                        android:id="@+id/tv_jumlah_kecamatan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/jumlah_kecamatan" />
                </TableRow>

                <!-- Baris: Jumlah Kelurahan -->
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jumlah_kelurahan" />
                    <TextView
                        android:id="@+id/tv_jumlah_kelurahan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/jumlah_kelurahan" />
                </TableRow>

                <!-- Baris: Jumlah Desa -->
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jumlah_desa" />
                    <TextView
                        android:id="@+id/tv_jumlah_desa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/jumlah_desa" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Tombol untuk menampilkan peta -->
    <Button
        android:id="@+id/btn_view_peta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/tampilkan_peta_wilayah"
        android:layout_marginTop="8dp" />
</RelativeLayout>
